.header_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  gap: 2px;
}

.header_container h1 {
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
  color: #ae3028;
  margin-bottom: -40px;
  white-space: nowrap;
}

.header_container img {
  width: 90%;
  max-width: 600px;
  height: 100px;
  object-fit: contain;
  display: block;
}

/* Generelt kort styling */

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive Grid */
  grid-template-rows: auto auto auto;
  gap: 50px !important;
  align-items: start;
  place-items: center;
  padding-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Card Container */
.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  padding: 15px;
  background: url("../img/produktkort.webp") no-repeat center/cover;
  border: 0.5px solid #4f0b24;
  width: 320px;
  height: 500px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px); /* Slight lift */
  box-shadow: 10px 5px 0px rgba(160, 116, 91, 0.5);
}

/* Image Styling */
.card img {
  width: 100%;
  height: 290px; /* Ens højde på alle billeder */
  object-fit: contain; /* Sørger for at billeder bliver beskåret ens */
  display: block;
}

/* Subgrid for Text */
.card_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.card h2 {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}

@media (min-width: 690px) and (max-width: 1389px) {
  .card {
    width: 330px;
  }
}

@media (max-width: 689px) {
  .card {
    width: 370px;
  }
}
